Pathway	Hit	Total	P-Value	Q-Value	Gene List
#cluster1	Enrichment Score: 2.29
sperm-egg recognition (GO:0035036)	3	54	0.000528805024140719	0.145421381638698	CATSPERD;PRSS37;ZPBP	GO:0035036
fertilization (GO:0009566)	3	174	0.0143833173784516	0.494426534884273	CATSPERD;PRSS37;ZPBP	GO:0009566
cell-cell recognition (GO:0009988)	3	73	0.00127503851876084	0.175317796329615	CATSPERD;PRSS37;ZPBP	GO:0009988
sperm part (GO:0097223)	4	190	0.00230416420170547	0.211215051823002	CATSPERD;DNAI2;PRSS37;ZPBP	GO:0097223
single fertilization (GO:0007338)	3	141	0.00815370665605255	0.44845386608289	CATSPERD;PRSS37;ZPBP	GO:0007338
cell recognition (GO:0008037)	3	164	0.0122782504880772	0.482359840603033	CATSPERD;PRSS37;ZPBP	GO:0008037
ciliary part (GO:0044441)	4	439	0.0393300852010349	0.79884263861417	CATSPERD;DNAI2;FAM183BP;KNCN	GO:0044441

#cluster2	Enrichment Score: 1.81
sexual reproduction (GO:0019953)	7	824	0.00981252655993392	0.449740800663638	BRDT;CATSPERD;KRT9;MAS1;MORC1;PRSS37;ZPBP	GO:0019953
multi-organism reproductive process (GO:0044703)	7	991	0.0246993518556879	0.617483796392198	BRDT;CATSPERD;KRT9;MAS1;MORC1;PRSS37;ZPBP	GO:0044703

#cluster3	Enrichment Score: 1.65
hormone activity (GO:0005179)	3	121	0.00534921458904213	0.367758502996646	GAST;NPPB;PYY	GO:0005179
receptor ligand activity (GO:0048018)	4	473	0.0493829994779669	0.79884263861417	DEFB4A;GAST;NPPB;PYY	GO:0048018
G protein-coupled receptor signaling pathway (GO:0007186)	8	1358	0.0426574604094261	0.79884263861417	DEFB4A;GAST;GPR50;MAS1;NPPB;OR52W1;PYY;TAS2R38	GO:0007186

#cluster4	Enrichment Score: 1.56
spermatogenesis (GO:0007283)	5	530	0.0190982840153679	0.583558678247351	BRDT;CATSPERD;KRT9;MAS1;MORC1	GO:0007283
male gamete generation (GO:0048232)	5	549	0.0218662896118285	0.601322964325284	BRDT;CATSPERD;KRT9;MAS1;MORC1	GO:0048232
gamete generation (GO:0007276)	5	681	0.0483775413788037	0.79884263861417	BRDT;CATSPERD;KRT9;MAS1;MORC1	GO:0007276

#single1	Enrichment Score: 1.42
extracellular region (GO:0005576)	18	4085	0.038453836430033	0.79884263861417	CEACAM8;DEFB4A;GAST;HIST1H2AB;KLK3;KRT9;LCN8;LGI1;NPPB;PRSS37;PYY;SERPINA6;SIGLEC6;SLC22A2;SLC6A14;WFDC13;ZG16;ZPBP	GO:0005576

#single2	Enrichment Score: 1.31
protein heterodimerization activity (GO:0046982)	4	471	0.0487555289956417	0.79884263861417	CEACAM8;HIST1H2AB;HIST1H2BB;SLC51B	GO:0046982
